/* Styling For Enhanced Blog Page Begins Here */
.blog-background1 {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgba(255, 165, 0, 0.5);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.blog-content1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: justify;
  color: #ffffff;
  margin: 0 auto;
  grid-gap: 7rem;
  padding: 5%;
  padding-top: 11%;
}
.blog-image1 {
  flex: 1; 
  max-width: 100%;
  margin-bottom: 20px; 
}
.blog-image1 img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.blog-text1 {
  flex: 1; 
  max-width: 100%;
  font-size: 19px;
  line-height: 1.7;
  font-weight: 600;
  color: #000000;
}

/* Media Query for Tablet View */
@media only screen and (min-width: 481px) and (max-width: 1100px){
  .blog-content1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 14vh;
    grid-gap: 1rem;
    padding: 5%;
  }
  .blog-image1,
  .blog-text1 {
    width: 100%; 
    text-align: justify;
    overflow-y: hidden;
  }
  .blog-image1 img {
    width: 100%;
    height: 410px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .blog-text1 .blog-text-unknown1{
    display: none;
  }
  .blog-text-unknown2{
    display: none;
  }
  .blog-text-unknown3{
    display: none;
  }
}

/* Media Query for Mobile View */
@media only screen and (max-width: 480px) {
  .blog-content1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 14vh;
    grid-gap: 1rem;
    padding: 5%;
  }
  .blog-text1 .blog-text-unknown1{
    display: none;
  }
}


/*Style for the Second Section Begins Here*/
.blog-background-two{
  background-color: #000000;
  position: relative;
  width: 100%;
  height: 77vh;
}
.blog-benefits-container{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 7% 10%;
}
.blog-benefits{
  background-color: #D9D9D9;
  color: #000000;
  border-radius: 6px;
  width: 50%;
  height: auto;
  padding: 4.5% 2%;
}
.benefits-img{
 background-image: url('../images/pexels-taryn.jpeg');
 width: 50%;
 height: auto;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius: 6px;
}
.blog-benefits h1{
  text-align: center;
  margin-bottom: 1rem;
}
.benefits-list li{
  text-align: left;
  list-style-type: disc;
  list-style-position: outside;
  line-height: 2rem;
  margin-left: 2rem;
  font-weight: 700;
}


/*Style for the Third Section Begins Here*/
.blog-background3 {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgba(255, 165, 0, 0.5);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.blog-content3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: justify;
  color: #ffffff;
  margin: 0 auto;
  grid-gap: 7rem;
  padding: 5%;
}

.blog-image3 {
  flex: 1; 
  max-width: 100%;
  height: 380px;
  margin-bottom: 20px; 
}

.blog-image3 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-text3 {
  flex: 1; 
  max-width: 100%;
  font-size: 19px;
  line-height: 1.7;
  font-weight: 600;
  color: #000000;
}

/* Media Query for Tablet View */
@media only screen and (min-width: 481px) and (max-width: 1100px){
  .blog-content3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 1vh;
    grid-gap: 1rem;
    padding: 5%;
  }
  .blog-image3,
  .blog-text3 {
    width: 100%; 
    height: 190px;
    overflow-y: hidden;
  }
  .blog-text3 .blog-text-unknown1{
    display: none;
  }
  .blog-text-unknown2{
    display: none;
  }
}

/* Media Query for Mobile View */
@media only screen and (max-width: 480px) {
  .blog-content3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 1vh;
    grid-gap: 1rem;
    padding: 5%;
  }
  .blog-text3 .blog-text-unknown1{
    display: none;
  }
  .blog-image3 img {
    width: 100%; 
    height: 250px;
    overflow-y: hidden;
  }
}


/* Media Query for Tablet View */
@media only screen and (min-width: 481px) and (max-width: 1100px){
  .blog-background-two{
    background-color: #000000;
    position: relative;
    width: 100%;
    height: 95vh;
  }
  .blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 14vh;
    grid-gap: 1rem;
    padding: 5%;
  }
  .blog-image,
  .blog-image3,
  .blog-text,
  .blog-text3 {
    width: 100%; 
    height: auto;
    overflow-y: hidden;
  }
  .blog-text .blog-text-unknown1,
  .blog-text3 .blog-text-unknown1{
    display: none;
  }
  .blog-text-unknown2,
  .blog-text3 .blog-text-unknown2 {
    display: block;
  }
}

/* Media Query for Mobile View */
@media only screen and (max-width: 480px) {
  .blog-background-two{
    background-color: #000000;
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .blog-benefits-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-benefits {
    width: 100%;
  }
  .benefits-img {
    width: 100%;
    height: 200px; 
    background-image: url('../images/pexels-taryn.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    margin-top: 20px;
  }
  .blog-text-unknown3{
    display: none;
  }
}

