*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
}

/* Styling for Desktop Navigation Begins Here */
.navigation {
  position: fixed;
  z-index: 1000;
  display: grid;
  justify-content: flex-end;
  width: 100%;
  height: 10vh;
  padding: 0px 5px;
  background-color: #524D4D;
}
.brand img {
  position: absolute;
  width: 226px;
  height: 80px;
  left: 19px;
  float: left;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
  font-size: 20px;
}
nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 25px;
  line-height: 40px;
  margin-top: 18px;
  color: #fff;
  text-decoration: none;
}
nav ul .home-btn a{
  border-bottom: 5px solid #FFA500;
  border-radius: 2px;
}
/*Hover Over navbar buttons*/
nav ul li a:after {
  content: '';
  position: absolute;
  bottom: -5px; 
  overflow: auto;
  left: 0;
  width: 0;
  height: 4px;
  background-color: transparent;
  transition: width 0.3s ease;
}
nav ul li a:hover:after {
  width: 80%;
  margin-left: 10px;
  background-color: #FFA500;
  border-radius: 4px;
}
nav ul .home-btn a:after{
  content: '';
  position: absolute;
  bottom: -5px; 
  overflow: auto;
  left: 0;
  width: 0;
  height: 4px;
  background-color: transparent;
  transition: width 0.3s ease;
}
nav ul .home-btn a:hover:after{
  width: 80%;
  margin-left: 10px;
  background-color: #524D4D;
  border-radius: 4px;
}

li button{
  padding: 10px 20px;
  background-color: #FFA500;
  color: black;
  border: none;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: 400;
  margin: 18px 65px 18px 28px;
}
li button:hover{
  cursor: pointer;
  background-color: #d78c02;
}


/* Css for join us button and Popup form */
#registerForm {
  display: none;
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #FFA500;
  color: #000000;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: left;
}
.personal-training b{
  font-size: 12px;
  font-style: normal;
  color: #000000;
}
.sign-me{
  font-size: 16px;
}
#registerForm h2 {
  text-align: center;
  margin-bottom: 20px;
}
#registerForm label {
  display: block;
  margin-bottom: 10px;
}
#registerForm input {
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.form-input{
  background-color: #D9D9D9;
  width: 100%;
  border: 1px outset black;
}
#registerForm button {
  background-color: #46A04F;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
#registerForm button:hover {
  background-color: #2c7d34;
}
#registerForm button:last-child {
  background-color: #8B4513;
}
#registerForm button:last-child:hover {
  background-color: #A0522D;
}


/* Background image to hero-image */
.hero-image {
  background-image: url('../images/training.jpeg'); 
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
}
.hero-card {
  background-color: rgba(30, 29, 29, 0.86); 
  color: white; 
  border-radius: 4px;
  margin-left: 60px;
  padding: 25px;
  padding-left: 130px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 651px;
  height: 451px;
}
.hero-card h1{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px;
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
}
.hero-card p{
  word-spacing: 4px;
  line-height: 27px;
  margin-bottom: 40px;
}
.hero-card button {
  margin-bottom: 5px;
}

/* Style for the buttons */
.hero-btn1 {
  background-color: #FFA500; 
  color: #FFFFFF; 
  padding: 13.5px 35px; 
  font-size: 18px;
  border: 3px solid #FFA500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
.hero-btn2 {
  background-color: #4D4848; 
  color: #FFFFFF; 
  padding: 12px 35px; 
  font-size: 18px;
  border: 3px solid #FFA500;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

/* Hover effect for the buttons */
.hero-btn1:hover {
  background-color: #e7a223; 
  border: 3px outset #FFA500;
  color: #FFFFFF; 
  border-radius: 6px;
}
.hero-btn2:hover {
  background-color: #403c3c; 
  color: #FFFFFF; 
  border: 3px outset #FFA500;
  border-radius: 6px;
  transition: border 0.3s ease;
}

/*Style For The Social Icons Begins Here*/
  .social-icons{
  position: absolute;
  width: 344px;
  height: 70px;
  background: #FFA500;
  border: 2px solid #FFFFFF;
  border-radius: 4px;
  top: 95%;
  transform: scaleX(1.5) skewX(-30deg);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .font-awesome{
    transform: scaleX(1.1) skewX(28deg);
  }
  .font-awesome a{
    position: relative;
    text-align: center;
    font-size: 28px;
    transform: none;
    word-spacing: 2rem;
    padding-left: 2rem;
    color: #000000;
  }
  .font-awesome .fa-whatsapp:hover {
    color: #078b37; 
    cursor: pointer;
  }
  .font-awesome .fa-facebook:hover {
    color: #3b5998;
    cursor: pointer;
  }
  .font-awesome .fa-youtube:hover {
    color: #CD201F;
    cursor: pointer;
  }


  /*Css for Fitness Plans & Nutritions Begins Here*/
  

  @media screen and (min-width: 1300px) {
    .plans{
      background-color: rgba(255, 165, 0, 0.32);
      padding: 40px;
      position: static;
    }
    .plans h1{
      text-align: center;
      text-decoration: underline 2px #403c3c;
      font-size: 45px;
      margin-bottom: 0.5rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 600;
    }
    .plans-item{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      font-size: 44px;
      padding: 40px 101px;
      grid-gap: 4rem 2rem;
      position: relative; 
    }
    .plans-card img{
      border: 2px solid rgba(255, 165, 0, 0.32);
      border-radius: 50%;
      border-style: outset;
      padding: 5px;
    }
    .plans-card img:hover{
      border: 2px solid black;
    }
    
  .plans-border1{
    position: absolute;
    width: 280px;
    height: 0px;
    top: 50%;
    left: 25%;
    border: 2px solid #FFA500;
    background-color: #FFA500;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border2{
    position: absolute;
    width: 280px;
    height: 0px;
    top: 50%;
    left: 57%;
    border: 2px solid #FFA500;
    background-color: #FFA500;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border3{
  position: absolute;
  width: 80%;
  height: 0px;
  left: 10%;
  top: 50%;
  border: 2px solid #FFA500;
  background-color: #FFA500;
  }
}


/*Styling For Subscription Begins Here*/
.subscription{
  padding: 30px 100px 100px 100px;
  background-image: url('../images/anastase-marago.jpeg');
  color: #FFFFFF;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.subscription h1{
  text-align: center;
  color: #FFA500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 40px;
}
.subscription-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
}
.subscription-card{
  text-align: center;
  width: 280px;
  height: 312px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: blur(0.5px);
  border-radius: 6px;
  margin-top: 20px;
}
.subscription-card:hover{
    filter: blur(0.1px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}
.subscription-card .sub-text{
  margin: 1.5rem 0;
  margin-bottom: 1.5rem;
}
.subscription-card .sub-text h4{
  color: #FFA500;
  font-size: 24px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.subscription-card .sub-text p{
  color: #B5AAAA;
  font-size: 18px;
  line-height: 2rem;
}
.subscription-btn{
  margin-top: 0.5rem;
}


/*Styling For Fitness Club Begins Here*/
.fitness-club {
  background-color: #FFBD45;
  width: 100%;
  height: 70vh;
  position: relative;
}
.club-img {
  background-image: url("../images/fitness-club.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 60vh);
}

.club-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  position: relative;
  color: #000000;
  border-radius: 4px;
  background-color: #FFFFFF;
  top: -98px; 
  margin-left: 15%;
  margin-right: 15%;
  padding: 10px;
}
.club-item {
  width: 100%;
  height: auto;
  max-width: 280px;
  margin: 15px;
}
.club-item img {
  width: 102px;
  height: auto;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  padding: 7px;
}
.club-items img:hover{
  border-width: 2px;
  border-style: outset;
  border-color: #000000 rgb(237, 99, 122) #FFA500 rgb(240, 44, 44) ;
  border-radius: 20px;
}
.club-item h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0.5rem 0rem;
}
.club-item p {
  font-size: 15px;
  font-weight: 600;
}


/* Styling For Success Stories Begins Here */
.success-stories {
  background-color: #000000;
  padding: 20px;
  width: 100%;
  min-height: 540px;
  position: relative;
}
.success-stories h1 {
  text-align: center;
  color: #FFA500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.stories-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px; 
}
.stories-card {
  width: 280px;
  overflow: hidden;
}
.stories-card:hover{
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
}
.stories-card img {
  width: 100%;
  height: 291px;
  object-fit: fill;
}
.stories-card p {
  color: #FFA500;
  padding: 3px; 
  text-align: center; 
  font-size: 16px; 
  line-height: 1.5;
}


/*Styling For Footer Begins Here*/
.footer{
  background-color: #524D4D;
}
@media only screen and (min-width: 1282px){
  .foot-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 2.5fr;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    color: #FFFFFF;
    padding: 15px 50px 15px 50px;
  }
  .foot-logo{
    width: 405px;
    padding-top: 3rem; 
    padding-left: 50px;
  }
  .foot-logo img{
    width: 100%;
    height: 100px;
    position: relative;
    margin-bottom: 5px;
  }
  .foot-logo h3{
    word-wrap: break-word;
    color: #FFA500;
    font-size: 24px;
  }
}

.foot-card{
  margin: 10px;
  padding: 10px 1px;
  line-height: 3rem;
}
.company{
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 0px;
  padding: 0px;
}
.foot-card h3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 28px;
  margin-bottom: 5px;
}
.foot-card ul li{
  list-style-type: none;
}
.foot-card ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 22px;
  position: relative;
}
.foot-card ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px; 
  background-color: #FFA500;
  border-radius: 5px;
  transition: width 0.2s ease-in-out;
}
.foot-card ul li a:hover::before {
  width: 103%;
}
.foot-tags h3{
  text-decoration: underline 2px #FFA500;
  color: #FFA500;
  font-size: 30px;
  margin-bottom: 15px;
}
.tags-btn-color1{
  padding: 9px 30px;
  border: none;
  margin: 5px 10px 5px 0px;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  background-color: #8D8383;
  color: #FFFFFF;
}
.tags-btn-color1:hover{
  cursor: pointer;
  background-color: #686161;
  color: #FFFFFF;
  transition: background-color 0.3s;
}
.tags-btn-color2{
  padding: 9px 30px;
  margin: 5px 10px 5px 0px;
  border: none;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #FFFFFF;
  background-color: #FFA500;
}
.tags-btn-color2:hover{
  cursor: pointer;
  background-color: #cf8702;
  color: #FFFFFF;
  transition: background-color 0.3s;
}

.copyright{
  width: 100%;
  line-height: 50px;
  display: grid;
  justify-content: center;
  word-spacing: 0.3rem;
  background-color: #FFA500;
}


@media screen and (max-width: 1282px) and (min-width: 537px) {
  .foot-container {
    padding-bottom: 30px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; 
    color: #ffffff;
  }
  .foot-logo {
    width: 90%;
    height: auto;
    margin: 25px auto;
    text-align: center;
  }
  .foot-logo img {
    position: relative;
    width: 480px;
    height: 80px; 
    margin: 0 auto;
    text-align: center;
  }
  .foot-logo h3 {
    word-wrap: break-word;
    color: #FFA500;
    font-size: 24px;
    text-align: center;
  }
  .foot-card {
    margin: 0px;
    padding: 5px 25px;
    line-height: 2rem;
    text-align: center;
  }
  .foot-card h3 {
    font-size: 26px;
    margin-bottom: 12px;
  }
  .foot-card ul li a {
    font-size: 22px;
    line-height: 3rem;
  }
  .foot-tags h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
  }

  .tags-btn-color1,
  .tags-btn-color2 {
    padding: 7px 20px;
    margin: 5px 5px 5px 0;
    font-size: 18px;
  }  
}
