/* Style for home page: Mobile View */

@media only screen and (max-width: 900px) {
  .nav-list.active{
    position: fixed;
    width: 50%;
    height: auto;
    top: 10vh;
    background-color: rgba(82, 77, 77, 0.9);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  /* Css for Navbar and Hamburger Menu */
  .nav-mobile {
    display: block;
    cursor: pointer;
  }
  .nav-mobile span, .nav-mobile span:before, .nav-mobile span:after {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 15px 38px;
    transition: all 0.3s ease-in-out;
  }

  /* Additional bars for closed menu */
  .nav-mobile span:before {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 6px 0;
    transition: 0.3s;
    transform: translateY(10px);
  }
  .nav-mobile span:after {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 6px 0;
    transition: 0.3s;
    transform: translateY(10px);
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: auto;
    margin: 0;
    padding-top: 60px;
    background-color:  rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    flex-direction: column;
    justify-content: flex-start;
  }
  nav ul li {
    float: none;
    width: 100%;
    text-align: center;
  }
  nav ul li a, nav ul li button {
    line-height: 40px;
    margin-top: 0;
  }
  
  /*Hover Over navbar buttons*/
  nav ul li a:after {
    content: '';
    position: absolute;
    bottom: 10px; 
    overflow: auto;
    left: 0;
    width: 0;
    height: 5px;
    background-color: transparent;
    transition: width 0.3s ease;
  }
  nav ul li a:hover:after {
    width: 50%;
    justify-content: center;
    margin-left: 25%;
    margin-right: 10%;
    background-color: #FFA500;
    border-radius: 4px;
  }

  nav ul .home-btn a{
    border-bottom: 5px solid #FFA500;
    border-radius: 2px;
    width: 50%;
    margin-left: 25%;
    margin-right: 10%;
  }
  nav ul .home-btn a:after{
    content: '';
    position: absolute;
    bottom: 5px; 
    overflow: auto;
    left: 0;
    width: 0;
    height: 4px;
    background-color: transparent;
    transition: width 0.3s ease;
  }
  nav ul .home-btn a:hover:after{
    width: 50%;
    margin-left: 25%;
    margin-right: 10%;
    background-color: #FFA500;
    border-radius: 4px;
  }
  
  li button{
    padding: 1px 30px;
    background-color: #FFA500;
    color: black;
    border: none;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 400;
    margin: 0 auto;
  }
  li button:hover{
    cursor: pointer;
    background-color: #d78c02;
  }

  .brand img {
    position: absolute;
    width: 226px;
    height: 70px;
    left: 19px;
    top: 0;
    margin-top: 5px;
    float: left;
  }

  
  /* Background image and hero-card */
  .hero-card {
    width: 65%;
    height: auto;
    background-color: rgba(30, 29, 29, 0.86); 
    color: white; 
    border-radius: 4px;
    position: absolute;
    top: 52%;
    padding: 30px;
  }
  .hero-card h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .hero-card p{
    word-spacing: 4px;
    line-height: 27px;
    margin-bottom: 20px;
  }
  .hero-card button {
    margin-bottom: 15px;
  }
}


/* Css for join us button and Popup form */
@media only screen and (max-width: 768px) {
  #registerForm {
    display: none;
    position: fixed;
    width: 86%;
    height: auto;
    margin: 0 auto;
    top: 55%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: 
    #FFA500;
    color: #000000;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: left;
  }
  .personal-training b{
    font-size: 12px;
    font-style: normal;
    color: #000000;
  }
  .sign-me{
    font-size: 16px;
  }
  #registerForm h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
  }
  #registerForm label {
    display: block;
    margin-bottom: 7px;
  }
  #registerForm input {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .form-input{
    background-color: #D9D9D9;
    width: 100%;
    height: 25px;
    border: 1px outset black;
  }
  #registerForm button {
    background-color: #46A04F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  #registerForm button:hover {
    background-color: #2c7d34;
  }
  #registerForm button:last-child {
    background-color: #8B4513;
  }
  #registerForm button:last-child:hover {
    background-color: #A0522D;
  }
}


/*Hover Over navbar buttons for devie range 768px to 900px*/
@media screen and (max-width: 900px) and (min-width: 768px) {
  .nav-list.active{
    width: 50%;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  nav ul li a:after {
    bottom: 10px; 
  }
  nav ul .home-btn a:after{
    bottom: 5px; 
  }
  nav ul li a,
  nav ul li a:visited {
    padding: 15px;
    line-height: 27px;
    margin: 5px 0;
  }
  /* Css for Navbar and Hamburger Menu */
  .nav-mobile {
    display: block;
    cursor: pointer;
  }
  .nav-mobile span, .nav-mobile span:before, .nav-mobile span:after {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 25px 38px;
    transition: all 0.3s ease-in-out;
  }

  /* Additional bars for closed menu */
  .nav-mobile span:before {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 6px 0;
    transition: 0.3s;
    transform: translateY(10px);
  }
  .nav-mobile span:after {
    content: '';
    display: block;
    background: #000000;
    height: 4px;
    width: 25px;
    margin: 6px 0;
    transition: 0.3s;
    transform: translateY(10px);
  }
}


/*Css for Fitness Plans & Nutritions Begins Here*/
@media only screen and (max-width: 768px) {
  .plans{
    background-color: rgba(255, 165, 0, 0.32);
    padding: 0px;
    position: static;
  }
  .plans h1{
    text-align: center;
    text-decoration: underline 2px #403c3c;
    font-size: 30px;
    padding-bottom: 0rem;
    padding-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    word-spacing: 0.1rem;
  }
  .plans-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 16px;
    padding: 40px;
    padding: 30px 40px 30px 40px;
    margin: 0px;
    grid-gap: 2rem;
    position: relative; 
  }
  .plans-card img{
    border: 2px solid rgba(255, 165, 0, 0.32);
    border-radius: 50%;
    border-style: outset;
    padding: 5px;
  }
  .plans-card img:hover{
    border: 2px solid black;
  }
  .plans-border1,
  .plans-border2,
  .plans-border3 {
    display: none;
  } 
}

@media only screen and (min-width: 769px) and (max-width: 1299px){
  .plans{
    background-color: rgba(255, 165, 0, 0.32);
    padding: 40px;
    position: static;
  }
  .plans h1{
    text-align: center;
    text-decoration: underline 2px #403c3c;
    font-size: 30px;
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
  }
  .plans-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 30px;
    padding: 0px 0px;
    margin: 0px;
    grid-gap: 0rem 0rem;
    position: relative; 
  }
  .plans-card{
    margin-bottom: 2rem;
  }
  .plans-card img{
    border: 2px solid rgba(255, 165, 0, 0.32);
    border-radius: 50%;
    border-style: outset;
    padding: 5px;
  }
  .plans-card img:hover{
    border: 2px solid black;
  }
  .plans-border1{
    position: absolute;
    width: 215px;
    height: 0px;
    top: 45%;
    left: 20%;
    border: 2px solid #FFA500;
    background-color: #FFA500;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border2{
    position: absolute;
    width: 215px;
    height: 0px;
    top: 45%;
    left: 55%;
    border: 2px solid #FFA500;
    background-color: #FFA500;
    transform: rotate(89.74deg);
    overflow: hidden;
  }
  .plans-border3{
  position: absolute;
  width: 80%;
  height: 0px;
  left: 10%;
  top: 45%;
  border: 2px solid #FFA500;
  background-color: #FFA500;
  }
}


@media only screen and (max-width: 768px) {
    body {
      font-size: 16px; 
    }
    .navigation {
      padding: 10px;
    }
    .brand img {
      width: 150px; 
    }
    nav {
      float: none;
    }
    nav ul {
      flex-direction: column;
      text-align: center;
    }
    nav ul li {
      float: none;
    }
    nav ul li a,
    nav ul li a:visited {
      padding: 15px;
      line-height: 27px;
      margin: 5px 0;
    }
    .hero-card {
      margin-left: 10px;
      padding: 15px;
      padding-left: 40px;
      width: 80%;
    }
    .social-icons {
      display: none;
    }
    .font-awesome a{
      font-size: 24px;
      word-spacing: 1rem;
      padding-left: 1rem;
    }
    .subscription {
      padding: 20px;
    }
    .subscription h1 {
      font-size: 35px;
    }
    .subscription-cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 1rem;
    }
    .subscription-card {
      width: 300px;
      margin-bottom: 20px;
    }
    .fitness-club{
      height: auto;
    }
    .footer {
      flex-direction: column;
      color: #FFFFFF;
    }
    .foot-container {
      padding: 10px;
      padding-bottom: 20px;
    }
    .foot-logo{
      width: 100%;
      margin: 0 auto;
    }
    .foot-logo img{
      width: 250px;
      height: 70px;
      position: relative;
      padding-top: 15px;
      margin-left: -10px;
    }
    .foot-logo h3{
      word-wrap: break-word;
      color: #FFA500;
      font-size: 19px;
      margin-left: 25px;
    }

    .foot-card {
      margin: 10px;
      padding: 5px 15px;
      line-height: 2rem;
    }
    .foot-card h3 {
      font-size: 22px;
      margin-bottom: 5px;
    }
    .foot-card ul li a {
      font-size: 18px;
    }
    .foot-tags h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .tags-btn-color1,
    .tags-btn-color2 {
      padding: 7px 20px;
      margin: 5px 5px 5px 0;
      font-size: 18px;
    }
    .copyright {
      line-height: 40px;
    }
}

@media only screen and (max-width: 500px){
  .bruce-mars{
    display: none;
  }
}
@media only screen and (min-width:0px) and (max-width: 1120px){
  .success-stories {
    position: relative;
  }
  .success-stories h1 {
    font-size: 40px;
    margin-bottom: 0;
  }
  .stories-collection {
    gap: 50px;
    padding: 5%;
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .stories-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    overflow: hidden;

  }
  .stories-card img {
    width: 30%;
    height: 180px;
    object-fit: fill;
    border-radius: 12px;
  }
  .stories-card p {
    width: 70%;
    margin: auto auto;
    padding: 0 7%;
    text-align: left;
    font-size: 16px;
    margin-left: 1rem;
  }
}


/*Styling For Fitness Club Tablet View Begins Here*/
@media only screen and (min-width: 769px) and (max-width: 1356px){
  .fitness-club {
    background-color: #FFBD45;
    width: 100%;
    height: 80vh;
    position: relative;
  }
  .club-img {
    background-image: url("../images/fitness-club.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 60vh);
    position: absolute;
  }

  .club-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    color: #000000;
    border-radius: 4px;
    background-color: #FFFFFF;
    top: 35%; 
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
  }
  .club-item {
    width: 28%;
    height: auto;
    max-width: 280px;
    margin: 15px;
  }
}