<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="author" content="Rishabh Singh" />
  <meta http-equiv="pragma" content="cache" />
  <title>Fitness Star Gym | Blog Page </title>
  <!-- Favicons -->
  <link href="../images/fitness_logo.png" rel="icon">
  <link href="../images/fitness_logo.png" rel="touch-icon">

  <!-- Links Of External Css -->
  <link rel="stylesheet" href="../style/desktop-view.css" type="text/css">
  <link rel="stylesheet" href="../style/mobile-view.css" type="text/css">
  <link rel="stylesheet" href="../style/blogs.css" type="text/css">
  
</head>
<body>
  <div class="overlay-container">
    <!--Navbar Begins Here-->
    <header>
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#"><img src="../images/logo.png" alt="Fitness Star Gym Logo"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!" aria-label="Toggle navigation"><span></span></a>
            </div>
            <ul class="nav-list">
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li> 
                <a href="class.html">Classes</a>
              </li>
              <li>
                <a href="products.html">Products</a>
              </li>
              <li class="home-btn">
                <a href="#">Blogs</a>
              </li>
              <li>
                <button type="button" class="join-btn" onclick="openRegisterForm()">Join Us</button>
              </li>
            </ul>
          </nav>
        </div>
      </section>   
    </header>

  
  <!-- Register Form -->
  <form>
    <div id="registerForm">
      <h2>SUBSCRIPTION PLAN</h2>
      <label for="fullname">Full Name:</label>
      <input class="form-input" type="text" name="fullname" id="fullname" placeholder="📛 Enter Your Name" required />

      <label for="email">Email:</label>
      <input class="form-input" type="email" name="email" id="email" placeholder="📧 xxxxx@gmail.com" required />

      <label for="mobile">Mobile Number:</label>
      <input class="form-input" type="text" name="mobile" id="mobile" placeholder="📲 xxxxxxxxxx" required />

      <legend>Duration:</legend>
      <label class="duration">
        <input type="radio" name="duration" value="monthly" /> Monthly
        <input type="radio" name="duration" value="yearly" style="margin-left: 22px;"/> Yearly
      </label>

      <legend>Mode Of Payment:</legend>
      <label class="payment">
        <input type="radio" name="payment" value="cash" /> Cash
        <input type="radio" name="payment" value="online" style="margin-left: 45px;" /> Online
      </label>

      <legend class="personal-training">Personal Training: <b>*free with yearly plan</b></legend>
      <label class="training">
        <input type="radio" name="personal-training" value="required" /> Required
      <br>
        <input type="radio" name="personal-training" value="not-required" /> Not required
      </label>
      
      <label for="sign-me" class="sign-me">
      <input type="checkbox" name="sign-me" value="sign-me" checked> 
      I accept all terms and conditions provided in this form.
      </label>
      
      <button onclick="submitForm()">Submit</button>
      <button onclick="closeRegisterForm()">Close</button>
    </div>
  </form>


  <!--Html Code Blog Section Begins Here-->
  <div class="blog-section">
    <div class="blog-background1">
      <div class="blog-content1">
        <div class="blog-image1">
          <img src="../images/dylan-gillis.jpeg" alt="Image Of Yoga">
        </div>
        <div class="blog-text1">
          <b>Unlocking Inner Radiance Through Yoga at Star Fitness Gym
          Welcome to Star Fitness Gym, where we're not just sculpting bodies; we're nurturing spirits. As we embark on this journey of wellness.</b>
          <b class="blog-text-unknown1"> we're delighted to introduce the ancient art of yoga into our fitness haven. Picture yourself on a mat, surrounded by a serene atmosphere, guided by expert instructors dedicated to your holistic well-being.</b>
          <b class="blog-text-unknown2">
          At Star Fitness Gym, yoga is not just a workout; it's a transformative experience. From powerful Vinyasa flows to restorative Yin sessions, our classes cater to all levels, inviting you to explore the profound connection between mind and body.</b> <b class="blog-text-unknown3"> As our gym website takes shape, get ready to explore the diverse world of yoga we have curated just for you. Elevate your fitness journey at Star Fitness Gym - where radiant health and inner peace converge.</b>
        </div>
      </div>
    </div>

    <div class="blog-background-two">
      <div class="blog-benefits-container">
        <div class="blog-benefits">
          <h1>BENEFITS OF A HEALTHY DIET</h1>
          <ul class="benefits-list">
            <li>May help you live longer.</li>
            <li>Keeps skin, teeth, and eyes healthy.</li>
            <li>Supports muscles.</li>
            <li>Boosts immunity.</li>
            <li>Strengthens bones.</li>
            <li>Supports healthy pregnancies and breastfeeding.</li>
            <li>Helps the digestive system function.</li>
          </ul>
        </div>
        <div class="benefits-img"></div>
      </div>
    </div>

    <div class="blog-background3">
      <div class="blog-content3">
        
        <div class="blog-text3">
        <b>As we lay the foundations of Star Fitness Gym, we are committed to offering a comprehensive approach to fitness, and yoga plays a pivotal role in this pursuit. Our gym is not just a space for physical transformation; it's a sanctuary for finding balance in every aspect of your life.</b>
          <b class="blog-text-unknown1">
          The upcoming Star Fitness Gym website will be your gateway to a world of yoga classes designed to meet the diverse needs of our members. From enhancing flexibility and building strength to promoting mental clarity and stress reduction, our yoga sessions embrace the full spectrum of well-being. </b>
          <b class="blog-text-unknown2">
          Join us on this journey of self-discovery and let the ancient practice of yoga be your compass towards a healthier, more balanced life. Star Fitness Gym - where fitness is a harmonious blend of strength and serenity.</b>
        </div>

        <div class="blog-image3">
          <img src="../images/pexels-bamboo.jpeg" alt="Image Of Exercise">
        </div>
      </div>
    </div>
  </div>



  <!--Html Code Begins Here For Footer-->
  <footer class="footer">
    <div class="foot-container">
      <div class="foot-logo">
        <img src="../images/logo1.png" alt="Logo of Fitness Star Gym">
          <h3>Prioritize Your Fitness Goals
            with our world class services</h3>
        </div>
        <div class="company foot-card">
          <h3>COMPANY</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="contact foot-card">
            <h3>CONTACT</h3>
            <ul>
              <li><a href="#">Help/FAQs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
        </div>
        <div class="more foot-card">
          <h3>MORE</h3>
            <ul>
              <li><a href="#">Program</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">Method</a></li>
            </ul>
        </div>
        <div class="foot-tags foot-card">
          <h3>Popular Tags</h3>
          <button type="button" class="tags-btn-color1">ABS</button>
          <button type="button" class="tags-btn-color1">Workout</button>
          
          <button type="button" class="tags-btn-color2">Nutrition</button>
          <button type="button" class="tags-btn-color1">Fitness</button>
          
          <button type="button" class="tags-btn-color1">Boxing</button>
          <button type="button" class="tags-btn-color2">Trainers</button>
          
          <button type="button" class="tags-btn-color2">Facilities</button>
      </div>
    </div>    
  </footer>

  <div class="copyright">
    <h3>CopyRight  All  Rights  Reserved</h3>
  </div>

  
  <!-- Links Of External Js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../script/index.js"></script> 
  <script src="https://kit.fontawesome.com/8a4fbb7cf2.js" crossorigin="anonymous"></script>
</body>
</html>