<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="author" content="Rishabh Singh" />
  <meta http-equiv="pragma" content="cache" />
  <title>Fitness Star Gym | Class Page </title>
  <!-- Favicons -->
  <link href="../images/fitness_logo.png" rel="icon">
  <link href="../images/fitness_logo.png" rel="touch-icon">

  <!-- Links Of External Css -->
  <link rel="stylesheet" href="../style/desktop-view.css" type="text/css">
  <link rel="stylesheet" href="../style/mobile-view.css" type="text/css">
  <link rel="stylesheet" href="../style/class.css" type="text/css">
  
</head>
<body onload = "startTimer()">
  <div class="overlay-container">
    <!--Navbar Begins Here-->
    <header>
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#"><img src="../images/logo.png" alt="Fitness Star Gym Logo"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!" aria-label="Toggle navigation"><span></span></a>
            </div>
            <ul class="nav-list">
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li class="home-btn"> 
                <a href="#">Classes</a>
              </li>
              <li>
                <a href="products.html">Products</a>
              </li>
              <li>
                <a href="blogs.html">Blogs</a>
              </li>
              <li>
                <button type="button" class="join-btn" onclick="openRegisterForm()">Join Us</button>
              </li>
            </ul>
          </nav>
        </div>
      </section>   
    </header>

  
  <!-- Register Form -->
  <form>
    <div id="registerForm">
      <h2>SUBSCRIPTION PLAN</h2>
      <label for="fullname">Full Name:</label>
      <input class="form-input" type="text" name="fullname" id="fullname" placeholder="📛 Enter Your Name" required />

      <label for="email">Email:</label>
      <input class="form-input" type="email" name="email" id="email" placeholder="📧 xxxxx@gmail.com" required />

      <label for="mobile">Mobile Number:</label>
      <input class="form-input" type="text" name="mobile" id="mobile" placeholder="📲 xxxxxxxxxx" required />

      <legend>Duration:</legend>
      <label class="duration">
        <input type="radio" name="duration" value="monthly" /> Monthly
        <input type="radio" name="duration" value="yearly" style="margin-left: 22px;"/> Yearly
      </label>

      <legend>Mode Of Payment:</legend>
      <label class="payment">
        <input type="radio" name="payment" value="cash" /> Cash
        <input type="radio" name="payment" value="online" style="margin-left: 45px;" /> Online
      </label>

      <legend class="personal-training">Personal Training: <b>*free with yearly plan</b></legend>
      <label class="training">
        <input type="radio" name="personal-training" value="required" /> Required
      <br>
        <input type="radio" name="personal-training" value="not-required" /> Not required
      </label>
      
      <label for="sign-me" class="sign-me">
      <input type="checkbox" name="sign-me" value="sign-me" checked> 
      I accept all terms and conditions provided in this form.
      </label>
      
      <button onclick="submitForm()">Submit</button>
      <button onclick="closeRegisterForm()">Close</button>
    </div>
  </form>


  <!--Html Code For Our Class Section Begins Here-->
  <div class="class-main-content">
    <div class="class-hero-image">
      <h1>Our Classes</h1>
      <div class="class-card-container">
        <div class="class-hero-card">
          <img src="../images/PowerExcello.jpeg" alt="Image of Power Excello">
          <h4>6:30 - 7:30 AM</h4>
          <button class="class-hero-btn" type="button">Power Excello</button >
        </div>

        <div class="class-hero-card">
          <img src="../images/Mixed-Level-Excello.png" alt="Image of Mixed-Level Excello">
          <h4>6:30 - 7:30 AM</h4>
          <button class="class-hero-btn" type="button">Mixed-Level Excello</button >
        </div>

        <div class="class-hero-card">
          <img src="../images/Beginner-Level.jpeg" alt="Image of Beginner Level Excello">
          <h4>6:30 - 7:30 AM</h4>
          <button class="class-hero-btn" type="button">Beginner Level</button >
        </div>
      </div>
    </div>


    <!--Html Code For Our Training Partners Begins Here-->
    <section class="training-partners">
      <div class="training-partner-part1">
        <h1>Our Training Partners</h1>
      </div>
      <div class="training-partner-part2"></div>
      
      <div class="training-partner-container">
        <div class="training-partner-card">
          <img src="../images/John-Smith.jpeg" alt="Image of Our Training Partner John Smith">
          <button class="training-partner-btn" type="button">John Smith</button >
        </div>

        <div class="training-partner-card">
          <img src="../images/Anais-Louis.jpeg" alt="Image of Our Training Partner Anais Louis">
          <button class="training-partner-btn" type="button">Anais Louis</button >
        </div>

        <div class="training-partner-card">
          <img src="../images/Phil-heath.jpeg" alt="Image of Our Training Partner  Phil heath">
          <button class="training-partner-btn" type="button"> Phil heath</button >
        </div>
      </div>
    </section>

    <div class="image-carousel">
      <img id="img" src="../images/bruce-mars.jpeg"/>
      <div class="play-overlay" onclick="startTimer()"></div>
    </div>
  </div>




  <!--Html Code Begins Here For Footer-->
  <footer class="footer">
    <div class="foot-container">
      <div class="foot-logo">
        <img src="../images/logo1.png" alt="Logo of Fitness Star Gym">
          <h3>Prioritize Your Fitness Goals
            with our world class services</h3>
        </div>
        <div class="company foot-card">
          <h3>COMPANY</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="contact foot-card">
            <h3>CONTACT</h3>
            <ul>
              <li><a href="#">Help/FAQs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
        </div>
        <div class="more foot-card">
          <h3>MORE</h3>
            <ul>
              <li><a href="#">Program</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">Method</a></li>
            </ul>
        </div>
        <div class="foot-tags foot-card">
          <h3>Popular Tags</h3>
          <button type="button" class="tags-btn-color1">ABS</button>
          <button type="button" class="tags-btn-color1">Workout</button>
          
          <button type="button" class="tags-btn-color2">Nutrition</button>
          <button type="button" class="tags-btn-color1">Fitness</button>
          
          <button type="button" class="tags-btn-color1">Boxing</button>
          <button type="button" class="tags-btn-color2">Trainers</button>
          
          <button type="button" class="tags-btn-color2">Facilities</button>
      </div>
    </div>    
  </footer>

  <div class="copyright">
    <h3>CopyRight  All  Rights  Reserved</h3>
  </div>

  
  <!-- Links Of External Js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../script/index.js"></script> 
  <script src="https://kit.fontawesome.com/8a4fbb7cf2.js" crossorigin="anonymous"></script>
</body>
</html>