<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="author" content="Rishabh Singh" />
  <meta http-equiv="pragma" content="cache" />
  <title>Fitness Star Gym | Product Page </title>
  <!-- Favicons -->
  <link href="../images/fitness_logo.png" rel="icon">
  <link href="../images/fitness_logo.png" rel="touch-icon">

  <!-- Links Of External Css -->
  <link rel="stylesheet" href="../style/desktop-view.css" type="text/css">
  <link rel="stylesheet" href="../style/mobile-view.css" type="text/css">
  <link rel="stylesheet" href="../style/products.css" type="text/css">
  
</head>
<body>
  <div class="overlay-container">
    <!--Navbar Begins Here-->
    <header>
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#"><img src="../images/logo.png" alt="Fitness Star Gym Logo"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!" aria-label="Toggle navigation"><span></span></a>
            </div>
            <ul class="nav-list">
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li> 
                <a href="class.html">Classes</a>
              </li>
              <li class="home-btn">
                <a href="#">Products</a>
              </li>
              <li>
                <a href="blogs.html">Blogs</a>
              </li>
              <li>
                <button type="button" class="join-btn" onclick="openRegisterForm()">Join Us</button>
              </li>
            </ul>
          </nav>
        </div>
      </section>   
    </header>

  
  <!-- Register Form -->
  <form>
    <div id="registerForm">
      <h2>SUBSCRIPTION PLAN</h2>
      <label for="fullname">Full Name:</label>
      <input class="form-input" type="text" name="fullname" id="fullname" placeholder="📛 Enter Your Name" required />

      <label for="email">Email:</label>
      <input class="form-input" type="email" name="email" id="email" placeholder="📧 xxxxx@gmail.com" required />

      <label for="mobile">Mobile Number:</label>
      <input class="form-input" type="text" name="mobile" id="mobile" placeholder="📲 xxxxxxxxxx" required />

      <legend>Duration:</legend>
      <label class="duration">
        <input type="radio" name="duration" value="monthly" /> Monthly
        <input type="radio" name="duration" value="yearly" style="margin-left: 22px;"/> Yearly
      </label>

      <legend>Mode Of Payment:</legend>
      <label class="payment">
        <input type="radio" name="payment" value="cash" /> Cash
        <input type="radio" name="payment" value="online" style="margin-left: 45px;" /> Online
      </label>

      <legend class="personal-training">Personal Training: <b>*free with yearly plan</b></legend>
      <label class="training">
        <input type="radio" name="personal-training" value="required" /> Required
      <br>
        <input type="radio" name="personal-training" value="not-required" /> Not required
      </label>
      
      <label for="sign-me" class="sign-me">
      <input type="checkbox" name="sign-me" value="sign-me" checked> 
      I accept all terms and conditions provided in this form.
      </label>
      
      <button onclick="submitForm()">Submit</button>
      <button onclick="closeRegisterForm()">Close</button>
    </div>
  </form>


  <!--Html Code For Product Section Begins Here-->
  <div class="product-main-content">
    <div class="product-hero-image1">
      <div class="hero-text1">
        <h1>Nutrition & Supplement</h1>
      </div>
      <div class="product-card-container1">
        <div class="product-hero-card1">
          <img src="../images/MB-STRAWBERRY.jpeg" alt="Image of Whey Protein">
          <button class="product-hero-btn" type="button">Whey Protein</button >
        </div>

        <div class="product-hero-card1">
          <img src="../images/Multivitamins.jpeg" alt="Image of Multivitamins">
          <button class="product-hero-btn" type="button">Multivitamins</button >
        </div>

        <div class="product-hero-card1">
          <img src="../images/preworkout.jpeg" alt="Image of Pre Wrokouts">
          <button class="product-hero-btn" type="button">Pre Wrokouts</button >
        </div>
      </div>
    </div>


    <div class="product-hero-image2">
      <div class="hero-text2">
        <h1>Weights & Machine</h1>
      </div>
      <div class="product-card-container2">
        <div class="product-hero-card2">
          <img src="../images/alina-chernysheva.jpeg" alt="Image of Treadmill">
          <button class="product-hero-btn" type="button">Treadmill</button >
        </div>

        <div class="product-hero-card2">
          <img src="../images/heidi-erickson.jpeg" alt="Image of Free Weights">
          <button class="product-hero-btn" type="button">Free Weights</button >
        </div>

        <div class="product-hero-card2">
          <img src="../images/fitnish-media.jpg" alt="Image of Cable Machines">
          <button class="product-hero-btn" type="button">Cable Machines</button >
        </div>
      </div>
    </div>


    <div class="product-hero-image3">
      <div class="hero-text3">
        <h1>Apparel & Merchandise</h1>
      </div>
      <div class="product-card-container3">
        <div class="product-hero-card3">
          <img src="../images/pexels-bamboo.jpeg" alt="Image of Man and Women in Running suit">
          <button class="product-hero-btn" type="button">Running</button >
        </div>

        <div class="product-hero-card3">
          <img src="../images/dylan-gillis.jpeg" alt="Image of Yoga">
          <button class="product-hero-btn" type="button">Yoga</button >
        </div>

        <div class="product-hero-card3">
          <img src="../images/bruce-mars.jpeg" alt="Image of Zumba">
          <button class="product-hero-btn" type="button">Zumba</button >
        </div>
      </div>
    </div>
  </div>



  <!--Html Code Begins Here For Footer-->
  <footer class="footer">
    <div class="foot-container">
      <div class="foot-logo">
        <img src="../images/logo1.png" alt="Logo of Fitness Star Gym">
          <h3>Prioritize Your Fitness Goals
            with our world class services</h3>
        </div>
        <div class="company foot-card">
          <h3>COMPANY</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="contact foot-card">
            <h3>CONTACT</h3>
            <ul>
              <li><a href="#">Help/FAQs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
        </div>
        <div class="more foot-card">
          <h3>MORE</h3>
            <ul>
              <li><a href="#">Program</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">Method</a></li>
            </ul>
        </div>
        <div class="foot-tags foot-card">
          <h3>Popular Tags</h3>
          <button type="button" class="tags-btn-color1">ABS</button>
          <button type="button" class="tags-btn-color1">Workout</button>
          
          <button type="button" class="tags-btn-color2">Nutrition</button>
          <button type="button" class="tags-btn-color1">Fitness</button>
          
          <button type="button" class="tags-btn-color1">Boxing</button>
          <button type="button" class="tags-btn-color2">Trainers</button>
          
          <button type="button" class="tags-btn-color2">Facilities</button>
      </div>
    </div>    
  </footer>

  <div class="copyright">
    <h3>CopyRight  All  Rights  Reserved</h3>
  </div>

  
  <!-- Links Of External Js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../script/index.js"></script> 
  <script src="https://kit.fontawesome.com/8a4fbb7cf2.js" crossorigin="anonymous"></script>
</body>
</html>